from random import randint 
nombre = input("Ingresa tu nombre: ")

print(f"\n Bueno {nombre}, e pensado en un numero aleatorio del 1 al 100 y tienes 8 intentos para adivinarlo, podras?")
print('------------------------------------------------------------')

n_secreto = randint(1,100)
intentos = 1
max_intentos = 9

while (intentos < max_intentos):
    
    intento = int(input(f"\n intento numero {intentos} >>> "))
    intentos += 1

    if (intento < 1) or (intento> 100):
    
        print("\nEse numero no esta permitido, elija uno entre 1 y 100.") 
    
    elif (intento < n_secreto):
    
        print('\nEste numero es menor al numero secreto.') 
    
    elif (intento > n_secreto):
    
        print("\nEste numero es mayor al numero secreto.")
    
    elif (intento == n_secreto):
    
        print(f"\n Haz adivinado el numero secreto!! y te ha tomado {intentos - 1} intentos")
        print("\n Gracias por participar!")
        break
    
if (intento != n_secreto):
    print(f"\n Se te terminaron los intentos, el numero secreto era {n_secreto}.")
